<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joon's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div><h1>Joon Kim</h1></div>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./assets/documents/Joon Kim Resume.PDF" target="_blank">My Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <img src="./assets/images/profilePic.JPG" alt="Profile picture of Joon Kim">
        </div>
        <div class="quote">
            <blockquote>
                <p id="quote-text">
                    Too fast to live <br> too young to die
                </p>
                <p>
                    - Me, myself, and I
                </p>
            </blockquote>
        </div>
    </section>

    <section id="about-me" class="about-me">
        <div class="title">
            <h2>About Me</h2>
        </div>
        <div>
            <p>
                Hi, I'm Joon from Washington DC!. I am currently looking to be a software developer! Feel free to look around and shoot me a message if you have any questions!
            </p>
        </div>
    </section>

    <section id="my-work" class="my-work">
        <div class="title"><h2>My Work</h2></div>
        <div class="projects-grid-wrapper">
            <div class="projects-grid">
                <a href="https://devkjoon.github.io/code-quiz/" target="_blank" class="project code-quiz">
                    <div class="project-label">
                        <h3>JavaScript Quiz</h3>
                        <p>HTML/CSS/JavaScript</p>
                    </div>
                </a>
                <a href="https://devkjoon.github.io/coinspire/" target="_blank" class="project coinspire">
                    <div class="project-label">
                        <h3>Coinspire</h3>
                        <p>HTML/CSS/Javascript</p>
                    </div>
                </a>
                <a href="https://devkjoon.github.io/weather-dashboard/" target="_blank" class="project weather-dashboard">
                    <div class="project-label">
                        <h3>Weather Dashboard</h3>
                        <p>HTML/CSS/JavaScript</p>
                    </div>
                </a>
                <a href="https://pacific-sierra-02565.herokuapp.com/" target="_blank" class="project krn">
                    <div class="project-label">
                        <h3>KRN</h3>
                        <p>HTML/CSS/Javascript</p>
                    </div>
                </a>
                <a href="https://devkjoon.github.io/horiseon/" target="_blank" class="project horiseon">
                    <div class="project-label">
                        <h3>Horiseon</h3>
                        <p>HTML/CSS</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer id="contact-me">
        <div class="title"><h2>Contact Me</h2></div>
        <div class="content-wrapper">
            <div id="contact-list">
                <ul>
                    <li>
                        <a href="mailto:devkjoon@gmail.com">Email</a>
                    </li>
                    <li>
                        <a href="https://github.com/devkjoon" target="_blank">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/devkjoon" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <p>(443) 953-1300</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>